apiVersion: v1
description: Centralized logging based on Elasticsearch, Fluentd and Kibana.
name: efk
version: 0.1.0
maintainers:
  - name: Alexander Brand
    email: abrand@apprenda.com
  - name: Dimitri Koshkin
    email: dkoshkin@apprenda.com