dependencies:
  - name: elasticsearch
    version: 0.1.0
    repository: file://../elasticsearch
  - name: kibana
    version: 0.1.0
    repository: file://../kibana
  - name: fluentd
    version: 0.1.0
    repository: file://../fluentd